cpu_model=68020
chipset=aga
chipset_compatible=A1200
chipmem_size=4
bogomem_size=0
fastmem_size=8

kickstart_rom_file=/mnt/SDCARD/RetroArch/.retroarch/system/kick40068.A1200
filesystem2=rw,WHDLoad:WHDLoad:"./.retroarch/saves/PUAE/WHDLoad",0
hardfile2=rw,DH0:"./.retroarch/saves/PUAE/TEMP/Budokan_v1.2_1215.hdf",32,1,2,512,0,,uae1
filesystem2=ro,RASystem:RASystem:"/mnt/SDCARD/RetroArch/.retroarch/system/",-128
filesystem2=rw,WHDSaves:WHDSaves:"./.retroarch/saves/PUAE/WHDSaves",-128

ntsc=false
cpu_compatible=false
cycle_exact=false
cpu_throttle=0.0
cpu_multiplier=0
sound_stereo_separation=10
sound_interpol=anti
sound_filter=emulated
sound_volume_cd=0
cd_speed=100
floppy_speed=100
floppy_volume=80
floppy0sound=1
floppy1sound=1
floppy2sound=1
floppy3sound=1
input.mouse_speed=100
immediate_blits=false
waiting_blits=automatic
collision_level=playfields
gfx_flickerfixer=false
gfx_resolution=hires
gfx_linemode=none

